{
    "name": "web-app",
    "version": "2.0.0",
    "description": "Web application for managing Slice-it Pizza.",
    "private": true,
    "scripts": {
        "start": "gulp run",
        "postinstall": "bower install"
    },
    "keywords": [
        "pizza",
        "administration"
    ],
    "author": "David Sherret",
    "license": "MIT",
    "dependencies": {
        "es6-promise": "^4.1.1",
        "flux": "^3.1.3",
        "moment": "^2.18.1",
        "object-assign": "^4.0.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "server-bridge-superagent-client": "1.1.1",
        "superagent": "^3.6.0"
    },
    "devDependencies": {
        "@types/es6-promise": "0.0.33",
        "@types/flux": "^3.1.3",
        "@types/mocha": "^2.2.43",
        "@types/node": "^8.0.28",
        "@types/react": "^16.0.5",
        "@types/react-dom": "^16.0.3",
        "@types/superagent": "^3.5.5",
        "bower": "^1.8.2",
        "browserify": "^14.4.0",
        "deamdify": "^0.3.0",
        "debowerify": "^1.3.1",
        "del": "^3.0.0",
        "gulp": "~3.9.0",
        "gulp-less": "^3.3.2",
        "gulp-minify-css": "~1.2.2",
        "gulp-mocha": "^4.3.1",
        "gulp-rename": "~1.2.2",
        "gulp-tslint": "^8.1.2",
        "gulp-typescript": "^3.2.2",
        "gulp-webserver": "~0.9.1",
        "less": "^2.7.2",
        "mocha": "^3.5.3",
        "tsify": "^3.0.3",
        "tslint": "^5.7.0",
        "typescript": "^2.6.1",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0"
    }
}
