﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Food item and order management for Slice-it Pizza">

    <title>Slice-it Pizza - Order Management</title>

    <link rel="stylesheet" href="css/pure.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="layout">
        <div id="react-render-area"></div>
    </div>

    <script src="scripts/main.js"></script>
</body>
</html>
