{
    "name": "server-app",
    "version": "2.0.0",
    "description": "The server application for slice-it-pizza",
    "private": true,
    "main": "dist/app.js",
    "author": {
        "name": "David Sherret"
    },
    "scripts": {
        "start": "node dist/app.js"
    },
    "dependencies": {
        "body-parser": "^1.18.1",
        "connect": "^3.6.3",
        "es6-promise": "^4.1.1",
        "express": "^4.15.4",
        "moment": "^2.18.1",
        "nedb": "^1.8.0",
        "object-assign": "^4.0.1",
        "server-bridge": "2.2.1",
        "server-bridge-express": "2.0.1"
    },
    "devDependencies": {
        "@types/body-parser": "^1.16.5",
        "@types/es6-promise": "0.0.33",
        "@types/express": "^4.0.37",
        "@types/mime": "^1.3.1",
        "@types/mocha": "^2.2.43",
        "@types/nedb": "^1.8.3",
        "@types/node": "^8.0.28",
        "@types/serve-static": "^1.7.32",
        "@types/superagent": "^3.5.5",
        "@types/supertest": "^2.0.3",
        "del": "^3.0.0",
        "gulp": "~3.9.0",
        "gulp-header": "^1.7.1",
        "gulp-mocha": "^4.3.1",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-tslint": "^8.1.2",
        "gulp-typescript": "^3.2.2",
        "merge2": "^1.2.0",
        "mocha": "^3.5.3",
        "rimraf": "^2.6.2",
        "supertest": "^3.0.0",
        "tslint": "^5.7.0",
        "typescript": "^2.6.1"
    }
}
